####################################
########## Option SETTING ##########
## file remove option
file-remove=true

####################################
########## Wallet SETTING ##########

## Setting the keyId will enable purpose use
# purpose keyId list : note. comma(,) base
assertionMethod-key-id-list=assert, auth
authentication-key-id-list=auth
keyAgreement-key-id-list=keyagree
capabilityInvocation-key-id-list=invoke, invoke2
capabilityDelegation-key-id-list=


####################################
########## DID SETTING ##########
## DID Id
did-id=did:omn:0123456789abcdef
did-controller-id=controllerDid

## DID Service Endpoint
# did service Type : LinkedDomains(site URL), CredentialRegistry(URL to query verifiable credentials)
did-service-type=CredentialRegistry

# did service id
# ex. homepage, certificate-vc
did-service-id=certificate-v

## DID Service url list (note) comma(,) base
# (ex. did-service-url-list=https://did.omnione.net, https://did.omnione.net2)
did-service-url-list=https://did.omnione.net